is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core集成EF_Core
build_property.RootNamespace = ASP.NET_Core集成EF_Core
build_property.ProjectDir = E:\Projects\C-sharp\.NET Core2022 Study\ASP.NET Core集成EF Core\ASP.NET Core集成EF Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\C-sharp\.NET Core2022 Study\ASP.NET Core集成EF Core\ASP.NET Core集成EF Core
build_property._RazorSourceGeneratorDebug = 
