E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\ioc1.exe
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\ioc1.deps.json
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\ioc1.runtimeconfig.json
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\ioc1.runtimeconfig.dev.json
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\ioc1.dll
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\ref\ioc1.dll
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\ioc1.pdb
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.csproj.AssemblyReference.cache
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.AssemblyInfoInputs.cache
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.AssemblyInfo.cs
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.csproj.CoreCompileInputs.cache
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.csproj.CopyComplete
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.dll
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ref\ioc1.dll
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.pdb
E:\Projects\C-sharp\.NET Core2022 Study\ioc1\obj\Debug\net5.0\ioc1.genruntimeconfig.cache
