<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchoolModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Cno" ColumnName="Cno" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Tno" ColumnName="Tno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Sage" ColumnName="Sage" />
          <ScalarProperty Name="Ssex" ColumnName="Ssex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>