<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Cno" />
    </Key>
    <Property Name="Cno" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tno" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sage" Type="int" Nullable="false" />
    <Property Name="Ssex" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>