E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.csproj.AssemblyReference.cache
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.AssemblyInfoInputs.cache
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.AssemblyInfo.cs
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.csproj.CoreCompileInputs.cache
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\bin\Debug\net5.0\线程切换1.exe
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\bin\Debug\net5.0\线程切换1.deps.json
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\bin\Debug\net5.0\线程切换1.runtimeconfig.json
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\bin\Debug\net5.0\线程切换1.runtimeconfig.dev.json
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\bin\Debug\net5.0\线程切换1.dll
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\bin\Debug\net5.0\ref\线程切换1.dll
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\bin\Debug\net5.0\线程切换1.pdb
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.dll
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\ref\线程切换1.dll
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.pdb
E:\Projects\C-sharp\.NET Core2022 Study\线程切换1\obj\Debug\net5.0\线程切换1.genruntimeconfig.cache
